APP_KEY_REDIS=joblist_backend
APP_NAME=joblist_backend
PORT=1234

AXIOS_TIMEOUT=

JWT_SECRET_ACCESS_TOKEN=f8fd9d59-8e95-4a7d-b8b9-768ebc348b84
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=9e9e4035-8037-4b83-ad8f-ead1c8ec2317
JWT_REFRESH_TOKEN_EXPIRED=7d

SECRET_OTP=799dacd6-eab8-474e-b6d4-39212d73866b
EXPIRED_OTP=5m

URL_CLIENT_STAGING=
URL_SERVER_STAGING=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_joblist
DB_USERNAME=amd
DB_PASSWORD=m30ng
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+07:00

STAGING_DB_CONNECTION=mysql
STAGING_DB_HOST=127.0.0.1
STAGING_DB_PORT=3306
STAGING_DB_DATABASE=db_joblist
STAGING_DB_USERNAME=amd
STAGING_DB_PASSWORD=m30ng
STAGING_DB_OPERATOR_ALIAS=
STAGING_DB_TIMEZONE=+07:00

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DATABASE=db_joblist
PROD_DB_USERNAME=amd
PROD_DB_PASSWORD=m30ng
PROD_DB_OPERATOR_ALIAS=
PROD_DB_TIMEZONE=+07:00

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=m30ng
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=m30ng

ADMINER_PORT=8080
